{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Key": "",
    "Endpoint": "",
    "DallE": {
      "ApiVersion": "2023-06-01-preview",
      "ResourceName": "",
      "Key": ""
    }
  }
}
